# kk_rpc

./: README.md
example-springboot-consumer/: pom.xml
example-springboot-consumer/src/main/java/com/example/examplespringbootconsumer/: ExampleServiceImpl.java  ExampleSpringbootConsumerApplication.java
example-springboot-consumer/src/test/java/com/example/examplespringbootconsumer/: ExampleSpringbootConsumerApplicationTests.java
example-springboot-prOvider/: pom.xml
example-springboot-prOvider/src/main/java/com/example/examplespringbootprovider/: ExampleSpringbootPrOviderApplication.java  UserServiceImpl.java
example-springboot-prOvider/src/test/java/com/example/examplespringbootprovider/: ExampleSpringbootPrOviderApplicationTests.java
kk-rpc-spring-boot-stater/: pom.xml
kk-rpc-spring-boot-stater/src/main/java/com/xukang/kkrpcspringbootstater/: KkRpcSpringBootStaterApplication.java
kk-rpc-spring-boot-stater/src/main/java/com/xukang/kkrpcspringbootstater/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
kk-rpc-spring-boot-stater/src/main/java/com/xukang/kkrpcspringbootstater/bootstarp/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
kk-rpc-spring-boot-stater/src/test/java/com/xukang/kkrpcspringbootstater/: KkRpcSpringBootStaterApplicationTests.java
kkprc_core/: pom.xml
kkprc_core/src/main/Test/com/xk/kkrpc/: ProtocolMessageTest.java  RegistryTest.java
kkprc_core/src/main/java/com/xk/kkrpc/: RpcApplication.java
kkprc_core/src/main/java/com/xk/kkrpc/bootstarp/: ConsumerBootstrap.java  ProviderBootstrap.java
kkprc_core/src/main/java/com/xk/kkrpc/config/: RegisterConfig.java  RpcConfig.java
kkprc_core/src/main/java/com/xk/kkrpc/constant/: RegisterConstant.java  RpcConstant.java  SerializerKeys.java
kkprc_core/src/main/java/com/xk/kkrpc/contant/: RpcConstant.java
kkprc_core/src/main/java/com/xk/kkrpc/etdc/: EtcdRegistry.java
kkprc_core/src/main/java/com/xk/kkrpc/fault/retry/: FixedTimeRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
kkprc_core/src/main/java/com/xk/kkrpc/fault/tolerate/: FailBackTolerateStrategy.java  (+6 more)
kkprc_core/src/main/java/com/xk/kkrpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalanceFactory.java  LoadBalanceKeys.java  LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
kkprc_core/src/main/java/com/xk/kkrpc/model/: RegistryServiceCache.java  RpcRequest.java  RpcResponse.java  ServiceMateInfo.java  ServiceRegisterInfo.java
kkprc_core/src/main/java/com/xk/kkrpc/register/: EtcdRegistry.java  Register.java  RegisterConfig.java  RegisterFactory.java
kkprc_core/src/main/java/com/xk/kkrpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  SerializerFactory.java  SerializerFactoryOld.java  SerializerKeys.java
kkprc_core/src/main/java/com/xk/kkrpc/service/: HttpServer.java  HttpServiceHandler.java
kkprc_core/src/main/java/com/xk/kkrpc/spi/: SpiLoader.java
kkprc_core/src/main/java/com/xk/kkrpc/utils/: ConfigUtils.java
kkprc_core/src/main/resources/: application.properties
kkprc_easy/: pom.xml
kkprc_easy/src/main/java/com/xk/kkrpc/model/: RpcResponse.java
kkprc_easy/src/main/java/com/xk/kkrpc/register/: LocalRegister.java
kkprc_easy/src/main/java/com/xk/kkrpc/serializer/: Serializer.java
kkprc_easy/src/main/java/com/xk/kkrpc/service/: HttpServiceHandler.java  VertxHttpServer.java
kkrpc_common/: pom.xml
kkrpc_example_consumer/: pom.xml
kkrpc_example_consumer/src/main/java/com/xk/kkrpc/consumer/: EasyConsumerExample.java
kkrpc_example_provider/: pom.xml
kkrpc_example_provider/src/main/java/com/xk/kkrpc/provider/: EasyProvider.java  UserServiceImpl.java
(+11 files in other folders)
