rpc.name=kangrpc
rpc.version=2.0
rpc.serverPort=8085
rpc.mock=false
rpc.serverHost=http://localhost
rpc.serializer=kryo
rpc.register=etcd
rpc.loadbalancer=consistentHash
rpc.retry=fixed
rpc.tolerate=failFast
